SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/voluntariat
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_MAIL_USERNAME=epetitiimd@gmail.com
SPRING_MAIL_PASSWORD=crqriqijwzjlounv
SERVER_SSL_KEYSTORE_PASSWORD=postgres
SERVER_SSL_KEYSTORE_TYPE=PKCS12
SERVER_SSL_KEYSTORE_ALIAS=myapp
SPRING_OAUTH_CLIENT_ID=1076910059459-1cf91h99lacpksgqochqdehrpkqvslhl.apps.googleusercontent.com
SPRING_OAUTH_CLIENT_SECRET=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

